<Page
    x:Class="OstatnieSuchary.TeamChooseView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstatnieSuchary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>
			<RowDefinition Height="0.1*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Top" Text="Complete your team !" HorizontalAlignment="Center"></TextBlock>
		<GridView x:Name="aaa" Grid.Row="0" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100"
                  Background="Coral" ItemsSource="{Binding TemplateAnimals}">
			<GridView.ItemTemplate >
				<DataTemplate >
					<Image DragStarting="UIElement_OnDragStarting" DataContext="{Binding}" Width="50" Height="50" CanDrag="True" Source="{Binding Image, Mode=OneWay}"/>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<TextBlock Grid.Row="1" VerticalAlignment="Top" Text="Player 1 drag/drop 5 animals" HorizontalAlignment="Center"></TextBlock>
		<GridView AllowDrop="True" Grid.Row="1" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="100"
                  Drop="choosenAnimalsGridView_OnDrop" x:Name="choosenAnimalsGridView" 
                  Background="Coral" ItemsSource="{Binding ChoosenAnimals}" >
		
			<GridView.ItemTemplate >
				<DataTemplate >
					<Image DragStarting="UIElement_OnDragStartingDelete" DataContext="{Binding}" Width="50" Height="50" CanDrag="True" Source="{Binding Image, Mode=OneWay}"/>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<TextBlock Grid.Row="2" VerticalAlignment="Top" Text="Player 2 drag/drop 5 animals" HorizontalAlignment="Center"></TextBlock>
		<GridView AllowDrop="True" Grid.Row="2"  Grid.Column="0" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="100"
                  Drop="choosenAnimalsGridView_OnDrop" x:Name="choosenAnimalsGridView2" 
                  Background="Coral" ItemsSource="{Binding ChoosenAnimals}" >
			<GridView.ItemTemplate >
				<DataTemplate >
					<Image DragStarting="UIElement_OnDragStartingDelete" DataContext="{Binding}" Width="50" Height="50" CanDrag="True" Source="{Binding Image, Mode=OneWay}"/>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</Page>
